spring.application.name=OnlineShop
# === Config baza de date MySQL ===
spring.datasource.url=jdbc:mysql://localhost:3306/magazin_online?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Gabriela2002

# === Config JPA (Hibernate) ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# === Port aplica?ie Spring Boot (op?ional) ===
server.port=8080

